# msa-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
admin/: pom.xml
admin/src/main/java/com/github/yokv/: Application.java
admin/src/main/resources/: banner.txt  bootstrap.yml
app-a/: pom.xml
app-a/src/main/java/yokv/config/: FeignOkHttpConfig.java
app-a/src/main/java/yokv/controller/: BizController.java
app-a/src/main/java/yokv/service/: BizService.java
app-a/src/main/resources/: bootstrap.yml
app-b/: pom.xml
app-b/src/main/java/yokv/: Application.java
app-b/src/main/java/yokv/config/: OkHttpInterceptor.java
app-b/src/main/java/yokv/service/: BizService.java
app-b/src/main/resources/: bootstrap.yml
app-c/: pom.xml
app-c/src/main/java/yokv/: Application.java
app-c/src/main/java/yokv/config/: FeignOkHttpConfig.java
app-c/src/main/java/yokv/controller/: BizController.java
app-c/src/main/java/yokv/service/: BizService.java
app-c/src/main/resources/: bootstrap.yml
app-reactive/: pom.xml
app-reactive/src/main/java/yokv/: Application.java
app-reactive/src/main/java/yokv/config/: Routes.java
app-reactive/src/main/java/yokv/handle/: BizHandle.java  package-info.java
app-reactive/src/main/java/yokv/service/: BizService.java
app-reactive/src/main/resources/: application.yml
app-traditional/: pom.xml
app-traditional/src/main/java/yokv/: Application.java
app-traditional/src/main/java/yokv/config/: FeignOkHttpConfig.java  OkHttpInterceptor.java
app-traditional/src/main/java/yokv/controller/: BizController.java
app-traditional/src/main/java/yokv/service/: BizService.java
app-traditional/src/main/resources/: application.yml  banner.txt
app-webflux/: pom.xml
app-webflux/src/main/resources/: application.yml
app111/: pom.xml
app222/: pom.xml
config/: pom.xml
eureka/: pom.xml
eureka/src/main/java/yokv/: Application.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/yokv/: Application.java
gateway/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/github/yokv/: Application.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
zipkin-ui-customized/: pom.xml
